<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<!-- NZB Generated by Binsearch.info (fcgi) -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589883" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [19/19] - &quot;mytestpost.vol126+73.par2&quot; yEnc (1/6) 4149636">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728914" number="1">CpWsEeYiVvGvLoZxXtKgHwLh-1560589883225@nyuu</segment>
<segment bytes="728935" number="2">JxObZmGdDnCaNqTrNrBmEpVg-1560589883243@nyuu</segment>
<segment bytes="728980" number="3">KcIxHoVpGkQrEtDqRhGdBjMk-1560589883334@nyuu</segment>
<segment bytes="728924" number="5">VvKyYsXuEqWzZzOmKcFtCmUd-1560589883633@nyuu</segment>
<segment bytes="728932" number="4">DxDkQaUjDzZiDoOdLxWoIrDt-1560589883554@nyuu</segment>
<segment bytes="575405" number="6">HsBvLiZxDcAjLpZqYuAfFbAx-1560589883641@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589882" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [18/19] - &quot;mytestpost.vol062+64.par2&quot; yEnc (1/6) 3674760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="93198" number="6">IwHvViTcIxJhSbTwVpGaRqPr-1560589882927@nyuu</segment>
<segment bytes="728951" number="4">GvTtVgEhIiXzVzJpNjBhFeYs-1560589882797@nyuu</segment>
<segment bytes="728935" number="5">UgXoKfDsSdQnCqNtOnFoIzPg-1560589882862@nyuu</segment>
<segment bytes="728927" number="1">NlKsCbHgGvBsVlQdOrNoWyOu-1560589882472@nyuu</segment>
<segment bytes="728921" number="2">BnWcEpLwQtFsVnHwWwNiPgHo-1560589882481@nyuu</segment>
<segment bytes="728941" number="3">UeWjLgYqWwSlIfSiImTsNbLr-1560589882552@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589882" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [17/19] - &quot;mytestpost.vol030+32.par2&quot; yEnc (1/3) 1943776">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728958" number="2">YwUrWaRgDpYoTyGbNdKjSoNb-1560589882139@nyuu</segment>
<segment bytes="519099" number="3">WvXvPnScOsLhDjXwIzRzGcPj-1560589882147@nyuu</segment>
<segment bytes="728947" number="1">ItThLoJdXtKjNaGxTlJqPvNo-1560589882077@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589881" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [16/19] - &quot;mytestpost.vol014+16.par2&quot; yEnc (1/2) 1057016">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="346475" number="2">YwElPqByKvWoDlNfLqMxLdNu-1560589881848@nyuu</segment>
<segment bytes="729139" number="1">AcAdIzNiJqJoNyZyLyFxXbAw-1560589881847@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589881" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [15/19] - &quot;mytestpost.vol006+08.par2&quot; yEnc (1/1) 592368">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="602637" number="1">QdLaStPmEbPjIzAcJdJeBkWn-1560589881744@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589881" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [14/19] - &quot;mytestpost.vol002+04.par2&quot; yEnc (1/1) 338776">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="345044" number="1">MtNjOuFnJjJjVmUcVrEhNcPw-1560589881513@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589881" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [13/19] - &quot;mytestpost.vol000+02.par2&quot; yEnc (1/1) 190712">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="194624" number="1">WrAiTkXxFgFpKdIkYgYrHkZe-1560589881475@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589881" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [12/19] - &quot;mytestpost.par2&quot; yEnc (1/1) 42648">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="44248" number="1">RdCfVyPjQqQrIuBqUjPsLhEm-1560589881320@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589881" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [11/19] - &quot;mytestpost.part11.rar&quot; yEnc (1/1) 1867">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="2866" number="1">IbHaPqTmUxCqWxBlBiArGjJu-1560589881118@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589879" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [10/19] - &quot;mytestpost.part10.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728846" number="1">NpSfEtQjKeLzMvEtOgPeXqQh-1560589879255@nyuu</segment>
<segment bytes="728850" number="5">WrFyCrTtLrAwCjOxDcYoHcIs-1560589879784@nyuu</segment>
<segment bytes="728849" number="2">ObKxHlIjGgLmAbTkIxJnAhTc-1560589879396@nyuu</segment>
<segment bytes="728850" number="8">ZrNpWbJjBfHaUmCsSvAjFaPv-1560589880161@nyuu</segment>
<segment bytes="728850" number="9">GvDuCvGcMpGlZbLaKuUeTtKr-1560589880277@nyuu</segment>
<segment bytes="728893" number="4">IpRbKrTlEgRxEdTrYjUoEsFx-1560589879606@nyuu</segment>
<segment bytes="728849" number="3">DwCoYbBrNgRlXaSlVnLxBxLz-1560589879515@nyuu</segment>
<segment bytes="728850" number="7">XtDvBnWgXvWoJkObJvByYtGj-1560589879969@nyuu</segment>
<segment bytes="728850" number="6">MuJfPbXxVsHxUzNiGmYiJfZh-1560589879874@nyuu</segment>
<segment bytes="728854" number="14">IaSnOtJaWkJyDjKwKnEjDiSs-1560589880938@nyuu</segment>
<segment bytes="728852" number="13">ScSwTsToXfCpGpWjTaPeBaJu-1560589880720@nyuu</segment>
<segment bytes="728852" number="10">SdMpVdHiJjFtYxThLtNbGvHe-1560589880350@nyuu</segment>
<segment bytes="458473" number="15">ZvMyBjLgTeSlBhUjNaBiSvEf-1560589881093@nyuu</segment>
<segment bytes="728853" number="12">HqIgQbOtEhCiNrDkSbWcSbAm-1560589880700@nyuu</segment>
<segment bytes="728853" number="11">HmAbEaQzGnCiApTvPiLzJgAv-1560589880527@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589877" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [09/19] - &quot;mytestpost.part09.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728850" number="6">IwVhYdEcYfTpEkLoEzDlMvCo-1560589877926@nyuu</segment>
<segment bytes="728850" number="7">ZhHbKkIkUpEwVrQrHwFmJpVy-1560589878124@nyuu</segment>
<segment bytes="728853" number="10">CiKmTdSgXdAtQtPzUhHdFyCf-1560589878511@nyuu</segment>
<segment bytes="728853" number="13">ClDaUdZxGaCcAhWhPySoFqSw-1560589878877@nyuu</segment>
<segment bytes="728849" number="3">WkZnXnQuNzCoEzApVeJqGcXg-1560589877554@nyuu</segment>
<segment bytes="728848" number="2">GjRsWnSeHlZnWtNnDnHsZzWo-1560589877491@nyuu</segment>
<segment bytes="728850" number="4">TtKyAaQuAjLgFiJpSqCqUuZv-1560589877757@nyuu</segment>
<segment bytes="728846" number="1">BlWlQnWfReIbUzVuEtFnNaEu-1560589877397@nyuu</segment>
<segment bytes="728850" number="9">ZwLsTpTdCjLhAsKqSuYvYzFn-1560589878316@nyuu</segment>
<segment bytes="729049" number="5">UzDbOgHnTmCdLnLlDrYyFiFh-1560589877887@nyuu</segment>
<segment bytes="728850" number="8">IiBcXdHhJoXaIfSjFeQvLyMs-1560589878261@nyuu</segment>
<segment bytes="728853" number="11">SsCaRwVzUcMuPhVrSvIgHcQy-1560589878644@nyuu</segment>
<segment bytes="728853" number="12">AkYzMnVtKvWuNwAfYjVwRtEa-1560589878719@nyuu</segment>
<segment bytes="728854" number="14">EiRsJjMwMvVcUuSoIdZvVbYe-1560589879029@nyuu</segment>
<segment bytes="458473" number="15">MvQtFfRdQyKgUyUqBcChKzRz-1560589879101@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589875" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [08/19] - &quot;mytestpost.part08.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728849" number="3">HuRzUcBdNyFtLnGqRmRxGjCj-1560589875649@nyuu</segment>
<segment bytes="728850" number="6">DeQuSdHlUhRkAwQyKhNyHpXy-1560589876005@nyuu</segment>
<segment bytes="728849" number="5">LjKaFhGjWeRtEsTfXdKdIcTx-1560589875988@nyuu</segment>
<segment bytes="728850" number="7">BqOzHcWdGgDhKaUbCmJiYyWd-1560589876285@nyuu</segment>
<segment bytes="728850" number="9">SjDqUeYwHoCeQbGsSfRrSfVh-1560589876402@nyuu</segment>
<segment bytes="728850" number="4">FiYkJjSuViKgZnCzEmAaCrBj-1560589875929@nyuu</segment>
<segment bytes="728846" number="1">DnPoTwAcQlNiVvQwGhVzGhDs-1560589875599@nyuu</segment>
<segment bytes="728849" number="2">XwNhTbVfCiMsHnEtShRsYvPi-1560589875601@nyuu</segment>
<segment bytes="728854" number="14">PaXfGzIbEwOcUoZrKkLfVeBp-1560589877118@nyuu</segment>
<segment bytes="728850" number="8">SxBcOvVcJrFpKkPwBzToQpYi-1560589876353@nyuu</segment>
<segment bytes="458473" number="15">IsEsMrMmZkXhReKsScCeZaZb-1560589877167@nyuu</segment>
<segment bytes="728853" number="13">EuOrVdKyIzTgXoGiQoLrYkQm-1560589877012@nyuu</segment>
<segment bytes="728853" number="12">YlGdGqNeXtWqZgYeBnUeIdNm-1560589876788@nyuu</segment>
<segment bytes="728853" number="11">HqRuVrJzSwWtWzSmKrKuPvKw-1560589876751@nyuu</segment>
<segment bytes="728853" number="10">HeCwLmIyDqSxDbEeZiTnJaRt-1560589876641@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589874" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [07/19] - &quot;mytestpost.part07.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728850" number="6">IlCjDqVtMoCxCcJiRcNqXnZa-1560589874069@nyuu</segment>
<segment bytes="728849" number="5">MqZeUjWgIqAvCcPcKvNxNaWe-1560589874043@nyuu</segment>
<segment bytes="728852" number="11">RdBoQvAfEqXoQuVfBuMmBgLc-1560589874823@nyuu</segment>
<segment bytes="728854" number="14">QaQkHbZqInVzFbTdZsQlLyYp-1560589875218@nyuu</segment>
<segment bytes="728849" number="2">VjKcTyVfCpAyNnQzNsGrUtOh-1560589873655@nyuu</segment>
<segment bytes="458473" number="15">KoReVgSoAfXvGvObEcVvHoJj-1560589875266@nyuu</segment>
<segment bytes="728849" number="3">GgNxQtJcYaBvFzHfGjDhYoPp-1560589873706@nyuu</segment>
<segment bytes="728850" number="4">MqLuGgCjBfOeAsJjEzTjLxVa-1560589874029@nyuu</segment>
<segment bytes="728846" number="1">EdOeXzLtLdRzYkCzImUzUdIw-1560589873654@nyuu</segment>
<segment bytes="728850" number="9">IgQmEuMjOuZyFyLnZkYxBkPg-1560589874475@nyuu</segment>
<segment bytes="728850" number="7">KxNoFxWxZhWcSqBmRhJoGfOa-1560589874437@nyuu</segment>
<segment bytes="728850" number="8">GlNsPbSfNnPqMiSzOcWoCrUc-1560589874456@nyuu</segment>
<segment bytes="728853" number="12">LsFmWzWrXtGpOuSjEvCpFtPv-1560589874881@nyuu</segment>
<segment bytes="728910" number="10">JsGgWgLmRbEmDaUqYlCzLuKh-1560589874818@nyuu</segment>
<segment bytes="728853" number="13">SaRgBwFvYiLqHxRoAkOqEyMb-1560589875209@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589871" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [06/19] - &quot;mytestpost.part06.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728849" number="3">JzGtInCuPjTmHrDkTaJfYoYd-1560589871794@nyuu</segment>
<segment bytes="728850" number="7">AsCdNuHlEyZlSaXjZvMgMiQt-1560589872374@nyuu</segment>
<segment bytes="728850" number="6">JfDkKcUhJdNvCpUaPkExRmVh-1560589872155@nyuu</segment>
<segment bytes="728853" number="10">LsYhJeTxOeVcBzOiXqPwOtKx-1560589872775@nyuu</segment>
<segment bytes="728850" number="8">UpNmIgAwRlBtOyYmXrBdKqKr-1560589872501@nyuu</segment>
<segment bytes="728850" number="4">QwTpRjBcHcUqTqSnNdYgYvQr-1560589871987@nyuu</segment>
<segment bytes="728849" number="5">OcNzCgTfIeNrSdUuDqBzOgMf-1560589872135@nyuu</segment>
<segment bytes="728849" number="2">IeVmAoHqRsXwZrBbDgOkYvBr-1560589871779@nyuu</segment>
<segment bytes="458473" number="15">SbAkXfIdOoDyVtZbWiPzArGs-1560589873267@nyuu</segment>
<segment bytes="728846" number="1">YrQoOjPvJfPjFaHcBhWvLgYu-1560589871609@nyuu</segment>
<segment bytes="728853" number="12">BdBsApYwDwEnMbVyUaQwFyYl-1560589872900@nyuu</segment>
<segment bytes="728852" number="11">PmHxDvRtSlCaNdCzEwMjHwZy-1560589872867@nyuu</segment>
<segment bytes="728850" number="9">KhFkGqYlCjDiEyVbTeLyXvMg-1560589872522@nyuu</segment>
<segment bytes="728854" number="14">KiExOxHuZcLhMlDhNiPwVzKo-1560589873246@nyuu</segment>
<segment bytes="728853" number="13">OlRfJsLqLmIzBtVkWhVuVwRq-1560589873198@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589869" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [05/19] - &quot;mytestpost.part05.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728849" number="2">JpGrVaInHuHnDdCwBiSgTzUp-1560589869862@nyuu</segment>
<segment bytes="728850" number="7">LqBzPlVaTnLgZfYrFoFzOcCr-1560589870415@nyuu</segment>
<segment bytes="728852" number="11">XqNpNsKvVhJqRjBlGcBnZpIy-1560589871013@nyuu</segment>
<segment bytes="728850" number="4">QgUuXkRyOlRsFdNzQbGwLcWa-1560589870013@nyuu</segment>
<segment bytes="728849" number="3">BtKkErXaRiPwFhFkFzGbRjFm-1560589869985@nyuu</segment>
<segment bytes="728905" number="1">HjPtEmEdKyImTyQgLuWgXsAq-1560589869708@nyuu</segment>
<segment bytes="728853" number="13">ZeHcBbZvXlCjSxWeVuLuWeHe-1560589871197@nyuu</segment>
<segment bytes="728853" number="12">EkWtFzGfUnKpNqAiTqHgRqFq-1560589871064@nyuu</segment>
<segment bytes="728849" number="5">GrKgFlDfDaVcEdNtQgZrKnQq-1560589870256@nyuu</segment>
<segment bytes="728850" number="6">OhFmMyChMqOtBpFcIyOoOkSe-1560589870322@nyuu</segment>
<segment bytes="728850" number="8">NaTtYmGkJeSeGkWyGgZjEbJm-1560589870632@nyuu</segment>
<segment bytes="728850" number="9">MsWcJhBrTrMcNpDyRdEuIaZt-1560589870694@nyuu</segment>
<segment bytes="728853" number="10">DvOzGpUpFkHoPtFrNyYlOaZe-1560589870798@nyuu</segment>
<segment bytes="728913" number="14">AkFdMnKgEdTpEyPyEwOrRuVd-1560589871399@nyuu</segment>
<segment bytes="458530" number="15">TkWrWtYtKbPwThTkUgQvMwFl-1560589871440@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589867" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [04/19] - &quot;mytestpost.part04.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728848" number="2">PhKyVfCfFzJiLfXaJcKoAgIz-1560589867909@nyuu</segment>
<segment bytes="728846" number="1">EbHxSzGpGfCcGtGjMrDhEcZp-1560589867729@nyuu</segment>
<segment bytes="728850" number="8">QhZnFkDvBnOlYuHsKgIfOyPg-1560589868737@nyuu</segment>
<segment bytes="728852" number="11">BjEtSoVmOoTrGxEiEhGlJrYl-1560589869104@nyuu</segment>
<segment bytes="728850" number="4">HgXsLzPhGtKiYaRtQjEnEhNy-1560589868084@nyuu</segment>
<segment bytes="728850" number="9">WkZzKtEuFsHpQqRnTtXiSaJg-1560589868782@nyuu</segment>
<segment bytes="728850" number="6">OyJeMbPiKyQlLmUkElKaFqId-1560589868356@nyuu</segment>
<segment bytes="728853" number="10">LdImUyCaWuJbTaFlDsPqUsSc-1560589868891@nyuu</segment>
<segment bytes="728848" number="7">TbDiDmNcZxZbTcZtCcCvDxYs-1560589868458@nyuu</segment>
<segment bytes="728849" number="3">GzKiOpAuIgFuHePkQnWuIkEa-1560589867975@nyuu</segment>
<segment bytes="728849" number="5">IiDnIeGqFzNkUtTaEvXiLwCp-1560589868344@nyuu</segment>
<segment bytes="728853" number="13">EtVrIdWeJxSjJqKtEwOfQoIw-1560589869256@nyuu</segment>
<segment bytes="728851" number="12">HyJtGeBuLiPvTtDyMmIxDuHv-1560589869210@nyuu</segment>
<segment bytes="458473" number="15">OfShLhUeSuLyBbJxBoBkDbIk-1560589869612@nyuu</segment>
<segment bytes="728852" number="14">EeTyTgMbWeHdEjQbKdNaDfLl-1560589869507@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589865" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [03/19] - &quot;mytestpost.part03.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728848" number="2">QbYoSbPvJtAeHdHcKePcCnGx-1560589865977@nyuu</segment>
<segment bytes="728853" number="11">QaBdVeVzKvUlZfYwIgCzFyFb-1560589867121@nyuu</segment>
<segment bytes="728909" number="4">FdPsXmEvShKqEjIbZqWwCzFs-1560589866164@nyuu</segment>
<segment bytes="458473" number="15">JtQlLxXjDaAnUxNdLrDePsEp-1560589867591@nyuu</segment>
<segment bytes="728852" number="10">QcVaSuOkSgQjLaDcWaYtYmFm-1560589866955@nyuu</segment>
<segment bytes="728907" number="6">OlRsHsFmDaCbWwPmIwWkHzEs-1560589866374@nyuu</segment>
<segment bytes="728849" number="3">LhPsSmDtCuUzGxVoTzLcRjJa-1560589865997@nyuu</segment>
<segment bytes="728909" number="8">XfGgTkJcLaOsSpSbGaCiTqNp-1560589866740@nyuu</segment>
<segment bytes="728912" number="12">NlLtWrQiMgEfSuQaYpUtUdVa-1560589867192@nyuu</segment>
<segment bytes="728919" number="1">OhJjJyWkUkQzLaZzMhLjUtIv-1560589865815@nyuu</segment>
<segment bytes="728852" number="13">DhHnIbFvGcBtPvCiEoJaTgNh-1560589867314@nyuu</segment>
<segment bytes="728850" number="7">CjLbRgFxVeYvGaSaDgWaVbFw-1560589866552@nyuu</segment>
<segment bytes="728849" number="5">UbCiYgGgZhXwOuKsQrVjVdCy-1560589866354@nyuu</segment>
<segment bytes="728850" number="9">CvHjPpSgWfKsNxXlTzKtDpKv-1560589866782@nyuu</segment>
<segment bytes="728851" number="14">WqBmQsFbAbZeBwTeIpCiVuKj-1560589867517@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589863" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [02/19] - &quot;mytestpost.part02.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728845" number="1">UfWuCtWiCuDkJqIeHgQzOaBc-1560589863963@nyuu</segment>
<segment bytes="728850" number="8">HrThTsCdDePqYvAqFbNwQaNh-1560589864800@nyuu</segment>
<segment bytes="728850" number="9">VwNvFeYeFzOzYrVeNnPgDjUm-1560589864811@nyuu</segment>
<segment bytes="728849" number="2">DeSfWrMfOtSxSoRbIpNwInEp-1560589864004@nyuu</segment>
<segment bytes="728849" number="3">HzIrDaTlIsHeZcDbOuHiJbYj-1560589864022@nyuu</segment>
<segment bytes="728853" number="14">KnZtKcIjUeHuOlEaYhInVbZm-1560589865573@nyuu</segment>
<segment bytes="728908" number="5">MbDuThGnUjOpMpZdOrByWgAf-1560589864375@nyuu</segment>
<segment bytes="728852" number="10">EvZpXaSxAmEkUtXmAaGlQfSg-1560589865062@nyuu</segment>
<segment bytes="728850" number="4">TaScAzAyDdLdRbQiBeEtDcKr-1560589864297@nyuu</segment>
<segment bytes="728909" number="13">BmEsAlPnUoJvOmHzSjHhFfBq-1560589865436@nyuu</segment>
<segment bytes="728907" number="7">CtOqInRwVtQwKtPcMdJeVzHo-1560589864671@nyuu</segment>
<segment bytes="728850" number="6">YjLnUuDiVcTuYqGzSyDtAcZu-1560589864398@nyuu</segment>
<segment bytes="728853" number="12">KvJuOmFwKmPlUpNzUbOlWqNb-1560589865196@nyuu</segment>
<segment bytes="458473" number="15">CsHoHfXpKdFkDiImMjJsKfBk-1560589865598@nyuu</segment>
<segment bytes="728926" number="11">PlHvLnIwFqJaAtWuKyXsCxAm-1560589865195@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1560589862" subject="reftestnzb 100MB auto 2151de41 2019-06-15 [01/19] - &quot;mytestpost.part01.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="10111222333" number="1">EnRwJdCmXjOhAwDvNjMqWpEc-1560589862380@nyuu</segment>
<segment bytes="728849" number="3">CmThVtNnErAsDgDzTbPeYkHh-1560589862413@nyuu</segment>
<segment bytes="458474" number="15">WlTdVtNvViPuIjEsTsMhTmAu-1560589863630@nyuu</segment>
<segment bytes="728850" number="4">DiZvTvUdBjHeExNaGnOrUdMj-1560589862415@nyuu</segment>
<segment bytes="728850" number="6">DdLsRqKrNdFtSmZwEdRhBeLi-1560589862423@nyuu</segment>
<segment bytes="728850" number="9">DkFnOlZbLoDqBdFtSpJcIpHi-1560589862834@nyuu</segment>
<segment bytes="728850" number="8">VvEaKdRmVnFyObBsVpSrKnHa-1560589862807@nyuu</segment>
<segment bytes="728853" number="11">ItZxUjXdXsGxQkHuNlCjUlNm-1560589863216@nyuu</segment>
<segment bytes="728853" number="12">YsCbFkGdDdElEiVrQgWoFmCn-1560589863233@nyuu</segment>
<segment bytes="728850" number="7">WoGzOwYgTyOkTgJcQiBiCcZy-1560589862806@nyuu</segment>
<segment bytes="728906" number="5">VwPvIkQcCcZmVmAcGxVlCzQf-1560589862421@nyuu</segment>
<segment bytes="728908" number="2">KyLwDkFwWcEmGtQcUqJjNgSi-1560589862383@nyuu</segment>
<segment bytes="728852" number="13">GxYrPzLqXmAeYoJjOaVwWsBo-1560589863542@nyuu</segment>
<segment bytes="728895" number="10">TtClXkNsQhQiSnXqOwDdOqIv-1560589863186@nyuu</segment>
<segment bytes="728854" number="14">XtPcTcGxEfCvUfGjIpOaQmOq-1560589863620@nyuu</segment>
</segments>
</file>
</nzb>
