<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388314" subject="reftestnzb German Umlauts 10MB 7c810085253d [01/14] - &quot;german-umlauts-etc.part1.rar&quot; yEnc (1/3) 2097152">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="728156" number="1">XoMyVbGdTlLrXxGnHaOxScXw-1570388314894@nyuu</segment>
			<segment bytes="728158" number="2">GxFtXgHkVbVvCxXuAzNkFqIx-1570388314897@nyuu</segment>
			<segment bytes="674098" number="3">XuThFmFbAcLzFyFhFlJxTtPx-1570388314898@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388314" subject="reftestnzb German Umlauts 10MB 7c810085253d [02/14] - &quot;german-umlauts-etc.part2.rar&quot; yEnc (1/3) 2097152">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="728155" number="1">ZvIoJwImByWdXeAyBkXiYpDl-1570388314958@nyuu</segment>
			<segment bytes="728158" number="2">YwBjXtTzTwBlWpQnQuTcSfRx-1570388314959@nyuu</segment>
			<segment bytes="674097" number="3">QcDtBsYxBmEaYpQzIqNjLhRz-1570388316015@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388316" subject="reftestnzb German Umlauts 10MB 7c810085253d [03/14] - &quot;german-umlauts-etc.part3.rar&quot; yEnc (1/3) 2097152">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="728155" number="1">KeJjRxGjTyUxImPqWkMuPdBi-1570388316258@nyuu</segment>
			<segment bytes="728158" number="2">UlAtMyAqBrKnPuRtYxVkFlZm-1570388316325@nyuu</segment>
			<segment bytes="674097" number="3">KjUtDzSwMmVjInMfDgIwBmRd-1570388316867@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388317" subject="reftestnzb German Umlauts 10MB 7c810085253d [04/14] - &quot;german-umlauts-etc.part4.rar&quot; yEnc (1/3) 2097152">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="728155" number="1">FwCpYfPxYmJcXfUlIeTpPdJc-1570388317700@nyuu</segment>
			<segment bytes="728158" number="2">XoVwEsSsAfIbQgZdXvNmYtBp-1570388318275@nyuu</segment>
			<segment bytes="674097" number="3">DaCaSmJgBvClZmRrLuGnKuNe-1570388318961@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388322" subject="reftestnzb German Umlauts 10MB 7c810085253d [06/14] - &quot;german-umlauts-etc.part6.rar&quot; yEnc (1/1) 1109">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="1288" number="1">RhMkYqGwVrVdRiObUpGjZtHz-1570388322245@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388319" subject="reftestnzb German Umlauts 10MB 7c810085253d [05/14] - &quot;german-umlauts-etc.part5.rar&quot; yEnc (1/3) 2097152">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="728155" number="1">KvSpIaHyJxFpCjQnDeVmQzDm-1570388319118@nyuu</segment>
			<segment bytes="728158" number="2">AiIqHeVvFlKiIqAnMrBiGlNw-1570388320462@nyuu</segment>
			<segment bytes="674097" number="3">LtVbRkLlTsQtRaRyFyHkWaJh-1570388322172@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388323" subject="reftestnzb German Umlauts 10MB 7c810085253d [08/14] - &quot;german-umlauts-etc.vol000+02.par2&quot; yEnc (1/1) 93852">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="99745" number="1">JgYjNrIjUhLpWbNhMnQcFjJz-1570388323322@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388322" subject="reftestnzb German Umlauts 10MB 7c810085253d [07/14] - &quot;german-umlauts-etc.par2&quot; yEnc (1/1) 41660">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="44594" number="1">OrZnMvIqAuOfMpAbJbXwEsBr-1570388322250@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388323" subject="reftestnzb German Umlauts 10MB 7c810085253d [09/14] - &quot;german-umlauts-etc.vol002+04.par2&quot; yEnc (1/1) 146044">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="154878" number="1">ZyBxPwXdAkOuIcBcQrDsSkOo-1570388323498@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388324" subject="reftestnzb German Umlauts 10MB 7c810085253d [10/14] - &quot;german-umlauts-etc.vol006+08.par2&quot; yEnc (1/1) 208868">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="220813" number="1">MrUmVwXgCfHrWkDrOxWpUyTy-1570388324096@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388324" subject="reftestnzb German Umlauts 10MB 7c810085253d [11/14] - &quot;german-umlauts-etc.vol014+16.par2&quot; yEnc (1/1) 292956">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="308364" number="1">MtUfAsKpOhXnOhPpWcZdPhMt-1570388324098@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388324" subject="reftestnzb German Umlauts 10MB 7c810085253d [12/14] - &quot;german-umlauts-etc.vol030+32.par2&quot; yEnc (1/1) 419572">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="439167" number="1">VsMhWnWvPgBrFcGxCzDbHiUh-1570388324462@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388324" subject="reftestnzb German Umlauts 10MB 7c810085253d [13/14] - &quot;german-umlauts-etc.vol062+64.par2&quot; yEnc (1/1) 631244">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="656380" number="1">QqGpEgAkMlMtPhNmRzHvMfBj-1570388324500@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1570388324" subject="reftestnzb German Umlauts 10MB 7c810085253d [14/14] - &quot;german-umlauts-etc.vol126+74.par2&quot; yEnc (1/1) 684404">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="710369" number="1">WoGcXgVrIwJnZpAiEpVdHjJw-1570388324707@nyuu</segment>
		</segments>
	</file>
</nzb>
