<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [02/12] - &quot;我喜欢编程.part2.rar&quot; yEnc (1/1) 15360">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="15767" number="1">TtBiTlHcSaLzAxFiZfFeBlFk-1591729401031@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [01/12] - &quot;我喜欢编程.part1.rar&quot; yEnc (1/1) 15360">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="15768" number="1">HpPxWlLnLcWnKvKqXnLuUoMo-1591729401021@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [03/12] - &quot;我喜欢编程.part3.rar&quot; yEnc (1/1) 15360">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="15767" number="1">MkWeIgNyDpPsLkLnIsHmIsSk-1591729401033@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [06/12] - &quot;我喜欢编程.part6.rar&quot; yEnc (1/1) 15360">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="15767" number="1">RpEpJoQcNlZtNaGoZbXrUaKm-1591729401036@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [07/12] - &quot;我喜欢编程.part7.rar&quot; yEnc (1/1) 11511">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="11855" number="1">BoSnEfQtDwKeNxFdJeHvEkKr-1591729401085@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [04/12] - &quot;我喜欢编程.part4.rar&quot; yEnc (1/1) 15360">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="15768" number="1">EiCjAgLjTgRpGfBfImElSpBy-1591729401034@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [05/12] - &quot;我喜欢编程.part5.rar&quot; yEnc (1/1) 15360">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="15767" number="1">ZaGdSoWhLiVzZzXoKmOeRkFz-1591729401035@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [10/12] - &quot;我喜欢编程.vol01+02.par2&quot; yEnc (1/1) 7996">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="8314" number="1">FwTiNaOaMkBkJeLqYaKaDgNd-1591729401104@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [08/12] - &quot;我喜欢编程.par2&quot; yEnc (1/1) 3764">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="3997" number="1">FeSpAmTzCmYnDqClPcZyNkDs-1591729401090@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [09/12] - &quot;我喜欢编程.vol00+01.par2&quot; yEnc (1/1) 5880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="6162" number="1">HkIhWlIrMjPyUpEeJsPdMdIu-1591729401091@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [12/12] - &quot;我喜欢编程.vol07+01.par2&quot; yEnc (1/1) 5880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="6161" number="1">MqAuCpMiIqAeKdTqAvHdRjUy-1591729401107@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1591729401" subject="reftestnzb unicoded rar and payload 9d9b4cc5258f [11/12] - &quot;我喜欢编程.vol03+04.par2&quot; yEnc (1/1) 15876">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="16345" number="1">UhSlYaCdTrVdCqSeLxVuJoTs-1591729401105@nyuu</segment>
		</segments>
	</file>
</nzb>
