<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<!-- NZB Generated by Binsearch.info (fcgi) -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">

<file poster="gekkehenk@gmail.com" date="1579642458" subject="reftestnzb uuencoded 1MB 4f77b411e66e - File 1 of 1: my_test_1MB.rar (1/2)">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="315818" number="1">u7KVF.38814$BA5.27425@fx21.am4</segment>
<segment bytes="315772" number="2">v7KVF.38815$BA5.11811@fx21.am4</segment>
</segments>
</file>
</nzb>