<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">

    <head>
        <meta type="password">toverdoos</meta>
    </head>


	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107564" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [01/14] - &quot;passworded_rars.part1.rar&quot; yEnc (1/5) 3145728">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739473" number="1">DnRfBmMpFtPsPtYfTpOyIlPr-1596107564783@nyuu</segment>
			<segment bytes="739631" number="2">CeLqYlDcKyXuJlQpPbIaMzBi-1596107564786@nyuu</segment>
			<segment bytes="739726" number="3">SvYhZvPxFcLmMcMzIxHmLdQc-1596107564788@nyuu</segment>
			<segment bytes="739707" number="4">DiPhPfDaFgUpCgXyIfCoIqIe-1596107564847@nyuu</segment>
			<segment bytes="287480" number="5">JqYwLcJuSpXeYzGtQkBvTsTs-1596107564851@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107564" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [02/14] - &quot;passworded_rars.part2.rar&quot; yEnc (1/5) 3145728">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739621" number="1">QkWuWlAxIvBuRwCkArKiYxZr-1596107564862@nyuu</segment>
			<segment bytes="739663" number="2">FpPvWpYuLwZyIpWzDmRlHtOe-1596107565503@nyuu</segment>
			<segment bytes="739806" number="3">BbKeErVaBmWgQcXjHiRtVfQo-1596107565519@nyuu</segment>
			<segment bytes="739748" number="4">EhTvEwCsTgRhSjLzKdVoOmBh-1596107565528@nyuu</segment>
			<segment bytes="287526" number="5">VrAdTiVeQgMnGrXiNtFxUuXw-1596107566002@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107566" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [03/14] - &quot;passworded_rars.part3.rar&quot; yEnc (1/5) 3145728">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739631" number="1">AoHqYaPkGtYtDvXmYlSsNkTz-1596107566073@nyuu</segment>
			<segment bytes="739555" number="2">NbWzLwFtEqGxPfBtUnBlErRu-1596107566110@nyuu</segment>
			<segment bytes="739675" number="3">UuJkSpZiWxXhBgEsJoDmNzVt-1596107566500@nyuu</segment>
			<segment bytes="739707" number="4">YlWgTcByWkClQrLrUkMfUdMf-1596107566593@nyuu</segment>
			<segment bytes="287484" number="5">QfCmOeBbJbCeCvQjZvIaSvOv-1596107566683@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107566" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [04/14] - &quot;passworded_rars.part4.rar&quot; yEnc (1/5) 3145728">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739763" number="1">DqDyAiDbTsPiCoUyBmEmPvYi-1596107566948@nyuu</segment>
			<segment bytes="739494" number="2">EcQzLlKuEyMoFlUzXdGfZiPz-1596107567099@nyuu</segment>
			<segment bytes="739591" number="3">GbBgWdMiNqEmQiKxBqZfTrAm-1596107567188@nyuu</segment>
			<segment bytes="739375" number="4">BmGtPnXtNcIfOrLtLvNfPgSj-1596107567438@nyuu</segment>
			<segment bytes="287457" number="5">HuEqWyByZjTrMzXqEtUrZpOw-1596107567594@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107567" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [05/14] - &quot;passworded_rars.part5.rar&quot; yEnc (1/5) 3145728">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739587" number="1">DcLwExQjIgMsIaDuPaOzJxPs-1596107567653@nyuu</segment>
			<segment bytes="739738" number="2">UrHjVgRrNoLtMdNlXtVyWhXi-1596107567918@nyuu</segment>
			<segment bytes="739492" number="3">EuGdDqPrHwUuOyQpLwGtPjUp-1596107568111@nyuu</segment>
			<segment bytes="739808" number="4">BcEbGhHdRyTmDfEtLlIoUfHa-1596107568157@nyuu</segment>
			<segment bytes="287422" number="5">MaDeAoAbIkVxPwCvNlOtQyNr-1596107568447@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107568" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [06/14] - &quot;passworded_rars.part6.rar&quot; yEnc (1/1) 2814">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="3054" number="1">ZhEpZpMqKqBmZtOjFyVlXkWl-1596107568549@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107568" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [07/14] - &quot;blabla.par2&quot; yEnc (1/1) 41564">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="43015" number="1">TfZoHtWnXrOkLoTtCuOhSvYh-1596107568651@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107568" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [08/14] - &quot;blabla.vol000+02.par2&quot; yEnc (1/1) 98936">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="102185" number="1">WrLmVkZhVzAuCeYmHkAtCbKy-1596107568922@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107569" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [09/14] - &quot;blabla.vol002+04.par2&quot; yEnc (1/1) 156308">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="161408" number="1">TzDqTgQiKzBdLvSzChTtQzYq-1596107569027@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107569" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [10/14] - &quot;blabla.vol006+08.par2&quot; yEnc (1/1) 229592">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="237076" number="1">UiDwJkKbZsZuPuGcToHlPxCe-1596107569146@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107569" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [11/14] - &quot;blabla.vol014+16.par2&quot; yEnc (1/1) 334700">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="345466" number="1">IjHgYvDuRuGdEiZxSqSxXtYc-1596107569340@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107569" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [12/14] - &quot;blabla.vol030+32.par2&quot; yEnc (1/1) 503456">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="519497" number="1">HvOoDqFtVgQcJkFcViGjIqRo-1596107569436@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107569" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [13/14] - &quot;blabla.vol062+64.par2&quot; yEnc (1/2) 799508">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739483" number="1">BjOvPpFrAjEjCqZnNiIaCeBn-1596107569531@nyuu</segment>
			<segment bytes="85494" number="2">BuUfOsLyUvYdFzXuHlYgXjFk-1596107569732@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1596107569" subject="reftestnzb passworded-rar-password-in-NZB 71f1386a5a02 [14/14] - &quot;blabla.vol126+74.par2&quot; yEnc (1/2) 879068">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739541" number="1">BvYjDqQhNfZnNoWdMbZcUtVj-1596107569862@nyuu</segment>
			<segment bytes="167602" number="2">QaSfAsCkBvGnMgWwFlJcKuCh-1596107569954@nyuu</segment>
		</segments>
	</file>
</nzb>
