<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<!-- NZB Generated by Binsearch.info (fcgi) -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538682" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [19/19] - &quot;mytestpost.vol126+73.par2&quot; yEnc (1/6) 4149636">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728914" number="1">AnIvDiGkZdKoHcFaEwTgPbUd-1568538682502@nyuu</segment>
<segment bytes="728924" number="5">YtQlOkKyVeWxOxUvFhObTaAw-1568538682782@nyuu</segment>
<segment bytes="728923" number="3">KgTiYsWzMjKmQzNdQxSiWxUs-1568538682605@nyuu</segment>
<segment bytes="575405" number="6">AwBjWuIaRwIoRwQqUbGwKnOh-1568538682838@nyuu</segment>
<segment bytes="728935" number="2">CvLdKfEjIbKjCgNeLlHeKvVc-1568538682503@nyuu</segment>
<segment bytes="728932" number="4">CmLwUvNrGqNbEbUvEfTaTbPi-1568538682737@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538681" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [18/19] - &quot;mytestpost.vol062+64.par2&quot; yEnc (1/6) 3674760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728941" number="3">LtMnEgQfEdQzVmFoGbVqFkZy-1568538681969@nyuu</segment>
<segment bytes="728921" number="2">OpPfRzMxYqYpLuRbKrAkQaNe-1568538681777@nyuu</segment>
<segment bytes="728927" number="1">QrOgAoKqSxEpQyXmDxJgXbXh-1568538681774@nyuu</segment>
<segment bytes="728951" number="4">DhPwBnTiFjVqOtTaBhYoFvMq-1568538682051@nyuu</segment>
<segment bytes="93190" number="6">TfVjPwSqGyKrGpAiNoDdBzEu-1568538682218@nyuu</segment>
<segment bytes="728935" number="5">FjEwAdVfZjGcGwYxPuAtCqCv-1568538682113@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538681" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [17/19] - &quot;mytestpost.vol030+32.par2&quot; yEnc (1/3) 1943776">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728947" number="1">UgAnYzQhSmWcHsVzSgMwAwOw-1568538681474@nyuu</segment>
<segment bytes="519099" number="3">KtNtTuDyXdDyNqByKvNoLdUr-1568538681581@nyuu</segment>
<segment bytes="728958" number="2">DdQzYiBbPaBuPrUmGoIuGmRf-1568538681475@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538681" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [16/19] - &quot;mytestpost.vol014+16.par2&quot; yEnc (1/2) 1057016">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="346475" number="2">BxLmZuFpLnPpLcXfJwDeIdYo-1568538681276@nyuu</segment>
<segment bytes="728976" number="1">PcKjAyVrAbGlZdMiQyMoUjYu-1568538681172@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538681" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [15/19] - &quot;mytestpost.vol006+08.par2&quot; yEnc (1/1) 592368">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="602637" number="1">OzWtJgYmWeVwCfQsOsAoLyQp-1568538681141@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538681" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [14/19] - &quot;mytestpost.vol002+04.par2&quot; yEnc (1/1) 338776">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="345044" number="1">GsFvAaRjBoBtYzVgFeMuPwJv-1568538681030@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538680" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [13/19] - &quot;mytestpost.vol000+02.par2&quot; yEnc (1/1) 190712">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="194624" number="1">YkUqQrVbTeAiXdBeWxQkWuGi-1568538680828@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538680" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [12/19] - &quot;mytestpost.par2&quot; yEnc (1/1) 42648">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="44181" number="1">CyXgWvNzDoEvBaYnYgYyEzCu-1568538680784@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538680" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [11/19] - &quot;mytestpost.part11.rar&quot; yEnc (1/1) 1867">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="2856" number="1">SeJzUmWwXmIyCvTwVzSwKbFd-1568538680667@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538678" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [10/19] - &quot;mytestpost.part10.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728846" number="1">CnWnClCjJcGkMrQdSnCiUlQq-1568538678960@nyuu</segment>
<segment bytes="728850" number="5">FtVgBbNfWfOyYwXgBvFrXwTv-1568538679407@nyuu</segment>
<segment bytes="728849" number="3">SrMuPuWaTrHvBvMjBlLaEmCp-1568538679140@nyuu</segment>
<segment bytes="728853" number="11">DwQxSlWwUvEiXmVoDaJjTxBj-1568538680077@nyuu</segment>
<segment bytes="728850" number="6">YqJdQvDdIdUqCiToYoOtZqZl-1568538679462@nyuu</segment>
<segment bytes="728850" number="9">EbChOyPhQbNxEiRgWiQbOlAz-1568538679797@nyuu</segment>
<segment bytes="728852" number="10">PqAnOmNmVaRpIiCjLmNtTlIp-1568538679962@nyuu</segment>
<segment bytes="728853" number="12">RcYbAnNhNrCuAkFjNtMsYvQu-1568538680144@nyuu</segment>
<segment bytes="728850" number="7">DgEeSaUkNeUjGzMjAoYkUoFz-1568538679624@nyuu</segment>
<segment bytes="728850" number="8">WxZoWiLqJjGrJjFeEyDdQoBt-1568538679741@nyuu</segment>
<segment bytes="728849" number="2">EzCuUdUtLzQlNsMqSqYdGeAn-1568538679060@nyuu</segment>
<segment bytes="728850" number="4">NzGdJnPoXlQiYlNjVaMyPhTz-1568538679282@nyuu</segment>
<segment bytes="728852" number="13">ZdEqXkHwRsNcLoWmRcSeOpGi-1568538680314@nyuu</segment>
<segment bytes="458473" number="15">YdGuJoUkWlEyRtJgIyHnUbPk-1568538680485@nyuu</segment>
<segment bytes="728854" number="14">FjVkEsPwUtFzPzTyNpBmRpDj-1568538680438@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538677" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [09/19] - &quot;mytestpost.part09.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728848" number="2">XuOtOeQkFmPyLeKtHzYcZlKk-1568538677403@nyuu</segment>
<segment bytes="728849" number="3">WkIwQaJcTeRlUrQtWiEaUbGa-1568538677417@nyuu</segment>
<segment bytes="728849" number="5">OjEmYtPoIoFeTwIoGoXqIiJi-1568538677740@nyuu</segment>
<segment bytes="728850" number="6">QwYrRtLjVsSoDwBfUjXwYyVu-1568538677766@nyuu</segment>
<segment bytes="728850" number="4">LgQtSmDoWsItPqIeLrEtVzTv-1568538677580@nyuu</segment>
<segment bytes="728846" number="1">VjShYcGmJbXdBsBxFxXuVoFv-1568538677250@nyuu</segment>
<segment bytes="728850" number="7">CgDmFwVzItFrOqTaDyOrEeZr-1568538677919@nyuu</segment>
<segment bytes="728850" number="8">KzKsTkOkJqEbTmLwIhUxWcNc-1568538678073@nyuu</segment>
<segment bytes="728853" number="12">JxHwMwLdGhBcDkTjJbJaKyKs-1568538678458@nyuu</segment>
<segment bytes="728853" number="11">UaFcFkZeKcIbWiHsSbIaJtJr-1568538678409@nyuu</segment>
<segment bytes="728850" number="9">IfZmXfJxItKiYuVnEfUkPpSh-1568538678117@nyuu</segment>
<segment bytes="728853" number="10">ZwAtTcKuAcWcPbKzOoXlLtEi-1568538678258@nyuu</segment>
<segment bytes="458473" number="15">DmVlWgLaAiPnOtEzCdJcKwJq-1568538678806@nyuu</segment>
<segment bytes="728853" number="13">FqAfYgLxGkBhHbOzEoBoBrSr-1568538678599@nyuu</segment>
<segment bytes="728854" number="14">TwRzKzJcAaBuWpGgPcQoFrCh-1568538678738@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538676" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [08/19] - &quot;mytestpost.part08.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728850" number="6">ViFxDiXkMoIxLrBjPmPgChKu-1568538676073@nyuu</segment>
<segment bytes="728849" number="2">TiMcPoZaUuQyFaWyOsBvErAp-1568538675705@nyuu</segment>
<segment bytes="728849" number="3">CdHcEqTiLjTtZkVpFyDaNuXc-1568538675741@nyuu</segment>
<segment bytes="728850" number="8">EmUxXeVsIbOpPqTmWxQnDrAp-1568538676383@nyuu</segment>
<segment bytes="728850" number="4">UpWtRnVrJyEkEkDaNwOoVaFt-1568538675860@nyuu</segment>
<segment bytes="728846" number="1">EzNgZaZnNtJgLkKbHmXdAcWa-1568538675567@nyuu</segment>
<segment bytes="728850" number="7">SoVcBrXcIaJxWlVuKrTpWxIn-1568538676192@nyuu</segment>
<segment bytes="728850" number="9">HyCrYuRvQoRcTfWkNhRuYvNr-1568538676403@nyuu</segment>
<segment bytes="728853" number="11">KmQzDkRgJfDrVnFwTaMxWsMp-1568538676723@nyuu</segment>
<segment bytes="728853" number="10">ThHxPoSpEoOlRuCvYhGgGkWm-1568538676533@nyuu</segment>
<segment bytes="728849" number="5">IrYlVdQvWeMuUvVdMlDbJdPs-1568538676043@nyuu</segment>
<segment bytes="728854" number="14">RiCoHiHtXyLrInWrTwOkYzXx-1568538677060@nyuu</segment>
<segment bytes="728853" number="12">AoGyVsGqHdChRtMhGxGcCwVo-1568538676742@nyuu</segment>
<segment bytes="458473" number="15">DeQnCaAhByNcHcUmHhKaAaKr-1568538677079@nyuu</segment>
<segment bytes="728853" number="13">HtQlJoSqSdEtJbUrGcHnGrRj-1568538676867@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538673" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [07/19] - &quot;mytestpost.part07.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728846" number="1">HnKuLjQiGbPiAkUmQoElJuSf-1568538673892@nyuu</segment>
<segment bytes="728849" number="3">GeTbKxWyOrWpPdRkKiQtJuDd-1568538674067@nyuu</segment>
<segment bytes="728849" number="2">YgWhHfWnQiHeGlKfBrHeMpBr-1568538674009@nyuu</segment>
<segment bytes="728850" number="4">AlCrRkGcInYaLaLzKfKqEqSy-1568538674189@nyuu</segment>
<segment bytes="728850" number="6">ReUiRhLgQmZcHrHmMmVlBjPv-1568538674408@nyuu</segment>
<segment bytes="728850" number="8">XsWjIvKdCsRsWhGpNjWqWxDe-1568538674686@nyuu</segment>
<segment bytes="728849" number="5">YeAkLcIbEcPeYnGqDaCcYjOa-1568538674347@nyuu</segment>
<segment bytes="728850" number="7">AxUmXvMgJxAzKkZcKjRzQkOj-1568538674522@nyuu</segment>
<segment bytes="728853" number="10">NjGlDjSgQbCvHsUfNxNyKuTm-1568538674865@nyuu</segment>
<segment bytes="728852" number="11">KsBlTfJiOnWuWtQkAiUoBaVx-1568538675019@nyuu</segment>
<segment bytes="728850" number="9">PtDcVfVnBwEqFzIsKwSbGwVj-1568538674741@nyuu</segment>
<segment bytes="728853" number="12">IhGzNcSnRfZyKeXfFiVfNpUg-1568538675070@nyuu</segment>
<segment bytes="728854" number="14">FrUvWuLxQiSnFkOxKqGgGiQx-1568538675362@nyuu</segment>
<segment bytes="728853" number="13">CmZhBaBhGxMbFrTpVdTmJlWd-1568538675199@nyuu</segment>
<segment bytes="458473" number="15">EnZlQeFuFsHyIoYzWaUhEqRp-1568538675408@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538672" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [06/19] - &quot;mytestpost.part06.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728846" number="1">PmQbUpOjVeSlLpIeEvYaObRj-1568538672183@nyuu</segment>
<segment bytes="728849" number="3">BpEzPfUhMwEbCpXrAzAsNgLv-1568538672347@nyuu</segment>
<segment bytes="728849" number="2">VdNuWoKpRiDgKaTbZcUqWhAb-1568538672319@nyuu</segment>
<segment bytes="728850" number="4">TjCiOjYgOoBlJiBvJbJzIqYe-1568538672509@nyuu</segment>
<segment bytes="728849" number="5">YdXwXvIdYsDvTpCgUtRbZjVi-1568538672657@nyuu</segment>
<segment bytes="728850" number="6">GjZqRbIsYfKeZyWfFzUuInYk-1568538672671@nyuu</segment>
<segment bytes="728850" number="7">MuTcHwSaYiJkFpLvRzRzOgDs-1568538672852@nyuu</segment>
<segment bytes="728853" number="10">IqCqQbVbSqHgXrVfDnMaMeGf-1568538673185@nyuu</segment>
<segment bytes="728850" number="9">DoGzKhScKsYxUqPeRoJfTcCp-1568538673055@nyuu</segment>
<segment bytes="728850" number="8">LdFlIdAeUxAbKyLxKhWaUtUl-1568538672994@nyuu</segment>
<segment bytes="728852" number="11">VgUeSnBmSgCnUiIrMvAdFzVs-1568538673328@nyuu</segment>
<segment bytes="728853" number="12">AiPpWpOtWgHcNuFaMtNkGvNa-1568538673395@nyuu</segment>
<segment bytes="458473" number="15">VqNsNkTdBvQxEzKqNuSjVqZs-1568538673733@nyuu</segment>
<segment bytes="728854" number="14">XtQuFfAhLhPlJwYjAvTeTyNm-1568538673668@nyuu</segment>
<segment bytes="728853" number="13">HoIuApXuTfPpLwExUuBdRgWx-1568538673521@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538670" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [05/19] - &quot;mytestpost.part05.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728850" number="4">HsVpXrGgKjJfEuEeDiVvTiKo-1568538670783@nyuu</segment>
<segment bytes="728849" number="3">HbGuLhHoWoNyEbRqUzHqRnDc-1568538670603@nyuu</segment>
<segment bytes="728850" number="9">TyNhSfPvGrSkKsWxKvMaLuNc-1568538671286@nyuu</segment>
<segment bytes="728849" number="5">KlYqMbKrMbCoByWlBuWtYcNb-1568538670917@nyuu</segment>
<segment bytes="728850" number="7">ViNoCbGdRuGaFtFbXrKcPiXy-1568538671123@nyuu</segment>
<segment bytes="728849" number="2">YcOuNnCfBzDiTtTdXqQoIyGw-1568538670581@nyuu</segment>
<segment bytes="728850" number="6">XsSlMxOrIqIkEgItLiVsKyGf-1568538670927@nyuu</segment>
<segment bytes="728846" number="1">HlEiUuSpLcPcKiZjNwDjAhWo-1568538670500@nyuu</segment>
<segment bytes="729050" number="8">XlJyEoBgWeFdJaLtJyDnZsIz-1568538671278@nyuu</segment>
<segment bytes="728853" number="13">CeHxYeJlUdOtVjGeCgNmPlSo-1568538671812@nyuu</segment>
<segment bytes="728853" number="12">ZjKmWoJzIrOfWaRbGxSkIkBs-1568538671637@nyuu</segment>
<segment bytes="728852" number="11">WuHbAzUnVsNuIlTfGpBlWtNh-1568538671636@nyuu</segment>
<segment bytes="728854" number="14">KoPsVgZeUiAiDuHiZpBdVnPe-1568538671974@nyuu</segment>
<segment bytes="458473" number="15">BzDfCdYlZyMiCsAfWvRvGlOk-1568538671992@nyuu</segment>
<segment bytes="728853" number="10">KbZcYiEoXfDdKbApZiVkAfWv-1568538671475@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538668" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [04/19] - &quot;mytestpost.part04.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728846" number="1">HcFsBaAxMxQqXeQyFnZuHiLk-1568538668750@nyuu</segment>
<segment bytes="728848" number="2">YoYfMtLqIwLfBvDpFjMkUxFs-1568538668874@nyuu</segment>
<segment bytes="728849" number="5">PyYiBlHvXtHhKoVjAjOtQyMp-1568538669213@nyuu</segment>
<segment bytes="728850" number="6">OhAbEoUfIxUeMrUvIuVvXyIz-1568538669235@nyuu</segment>
<segment bytes="728850" number="4">XmTmSrMwWpQaPpHtFaIeMsJa-1568538669083@nyuu</segment>
<segment bytes="728849" number="3">SnQrTjMqRdVtQyQcLnSqJiYr-1568538668898@nyuu</segment>
<segment bytes="728850" number="8">BcUwPdBmVkOnLhEeWaSjKaGe-1568538669552@nyuu</segment>
<segment bytes="728850" number="9">AjPcYkNsOgNmStSfAcWgYcNo-1568538669575@nyuu</segment>
<segment bytes="728850" number="7">ZpUzIbRiCpHpXvKiVtCxTpFm-1568538669425@nyuu</segment>
<segment bytes="728853" number="10">DaQrOmXwZvFdWeHwXyTbAaGc-1568538669773@nyuu</segment>
<segment bytes="728852" number="11">KcVlRlPsYvXuZeDzMfBbTeXd-1568538669902@nyuu</segment>
<segment bytes="728853" number="12">RpKvXoZwLqWaKxZzOgFyRiDg-1568538669915@nyuu</segment>
<segment bytes="728854" number="14">TcIhYjWkHtBsBhPfVcZfHhWh-1568538670247@nyuu</segment>
<segment bytes="458473" number="15">ArYzHkQbCnFiShHvToExStSz-1568538670270@nyuu</segment>
<segment bytes="728853" number="13">HzSzRmAyWcSwObRuOdIxIeYw-1568538670113@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538667" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [03/19] - &quot;mytestpost.part03.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728846" number="1">LpHuReLzBsPhAjYtNeTuDjFz-1568538667040@nyuu</segment>
<segment bytes="728848" number="2">LfYrWbSuFbAeDhRzVvNxFtJe-1568538667065@nyuu</segment>
<segment bytes="728850" number="6">MpSnQdTgMtQrDjAhTuZwNyKv-1568538667462@nyuu</segment>
<segment bytes="728850" number="7">RkLrHvVrPgVeGkMzXcGuPhJv-1568538667692@nyuu</segment>
<segment bytes="728849" number="5">MlJsQbMxSeUjXuPdCdVdKvUh-1568538667457@nyuu</segment>
<segment bytes="728853" number="12">JdLtEqMsVjMbGoYoWgBpQoSa-1568538668178@nyuu</segment>
<segment bytes="728850" number="4">ZnVpJfCgKtEjZmIbAdBhGrXa-1568538667346@nyuu</segment>
<segment bytes="728852" number="10">XpDkGwNkSjYxYgOcIaQdMbOo-1568538668035@nyuu</segment>
<segment bytes="728850" number="8">YnIiDrLsZeAnSnNpZcXfXpVt-1568538667812@nyuu</segment>
<segment bytes="728852" number="13">ZzQpUqPqTxTrHlPcFeDwFzWj-1568538668383@nyuu</segment>
<segment bytes="728849" number="3">EgNeGfKjYxLoFuTyIlXaUcCg-1568538667097@nyuu</segment>
<segment bytes="728850" number="9">OmJeSeHeNxViVhLaHpVgLuWv-1568538667834@nyuu</segment>
<segment bytes="728853" number="14">HaCjTqJmNcAmSpZyJtMqXzXj-1568538668537@nyuu</segment>
<segment bytes="728853" number="11">WqVlJaDbXhZtJlAxTqEwXjQc-1568538668166@nyuu</segment>
<segment bytes="458473" number="15">XnWuSkAsYyBtSrBeKxVsGrVz-1568538668557@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538665" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [02/19] - &quot;mytestpost.part02.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728845" number="1">BpHdAdTlPnKyTfZtLiEqBxGf-1568538665337@nyuu</segment>
<segment bytes="728849" number="5">IdBbKyTlViCvQwXoVgEsMdTy-1568538665676@nyuu</segment>
<segment bytes="728850" number="8">CfGqBcZaJuVcZtIuYlAkTaFf-1568538666018@nyuu</segment>
<segment bytes="728850" number="9">PoUdOpXkVaGoBqHnRjUwTqXk-1568538666058@nyuu</segment>
<segment bytes="728849" number="2">GaCnRoKoFlUeQfPcRoRyGdKu-1568538665338@nyuu</segment>
<segment bytes="728852" number="10">NfQtOiFwJyUvTuAcJuKpHuNu-1568538666327@nyuu</segment>
<segment bytes="728849" number="3">AtAwFtAuMfMuYcFzBsEmKdCi-1568538665380@nyuu</segment>
<segment bytes="728850" number="6">SwDnKjSgWdItLgFwPdEvFjRz-1568538665707@nyuu</segment>
<segment bytes="728850" number="4">XmSuSnDxZkTpSrNrPnVvBwCh-1568538665643@nyuu</segment>
<segment bytes="728850" number="7">VlGcNbHxVbXnKdBlCkBpTmPm-1568538665984@nyuu</segment>
<segment bytes="728852" number="13">BmZvQhYoQqLrKxIjNbBaPeVa-1568538666667@nyuu</segment>
<segment bytes="728853" number="12">JxJiWuAhKjMmPiSiDlQhImCr-1568538666406@nyuu</segment>
<segment bytes="458473" number="15">GhVxXwLxXtAiHoDzYmRiAlRb-1568538666749@nyuu</segment>
<segment bytes="728853" number="11">RuAdLjOuLpZfDmOjFjWhTbTd-1568538666356@nyuu</segment>
<segment bytes="728853" number="14">GcDdSzIbKdQmSoUqPrUgHgHy-1568538666724@nyuu</segment>
</segments>
</file>

<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1568538663" subject="reftestnzb 100MB auto 28d32c6f 2019-09-15 [01/19] - &quot;mytestpost.part01.rar&quot; yEnc (1/15) 10485760">
<groups><group>alt.binaries.test</group></groups>
<segments>
<segment bytes="728850" number="4">KhSkCdPeFgNoArCfKoUwFgIh-1568538663884@nyuu</segment>
<segment bytes="728850" number="6">GkHjDoRtRbYlAcRoMpUuJoFp-1568538663915@nyuu</segment>
<segment bytes="728849" number="5">EsCeYqNpMlVsMhOqYdDjSmVt-1568538663913@nyuu</segment>
<segment bytes="728849" number="2">HkFqElNvSvBoQbTsYbDnTnNy-1568538663852@nyuu</segment>
<segment bytes="728849" number="3">RwRkKsKzGpSmLrLcPfWlVtBm-1568538663883@nyuu</segment>
<segment bytes="728846" number="1">IsRrRxHmPzWzYuOfAoAqNpFd-1568538663849@nyuu</segment>
<segment bytes="728850" number="7">SzBkFaRbElWhXjEaNnOgJkMs-1568538664228@nyuu</segment>
<segment bytes="728850" number="8">QuYbOgYpBeLbLrGsVzMuMkAl-1568538664235@nyuu</segment>
<segment bytes="728853" number="11">BsVmWmQrGkGrIsHlWdWrPsVr-1568538664605@nyuu</segment>
<segment bytes="728854" number="14">WqYoKdHcDoXvJaHaHpOlVfEv-1568538664959@nyuu</segment>
<segment bytes="728852" number="10">TvQeHtNtFmYrRyYdJoYoWdOv-1568538664596@nyuu</segment>
<segment bytes="458474" number="15">FcOhIsXyMyItDiRrYiBgUjCp-1568538665024@nyuu</segment>
<segment bytes="728850" number="9">VkTnRfLdJpWgPzGdVjHgBbIi-1568538664267@nyuu</segment>
<segment bytes="728852" number="13">SuCcYxXmSuBzGcPcZcTxMlWu-1568538664949@nyuu</segment>
<segment bytes="728853" number="12">PhBrHgEtBiAlBuCtLgFyXuCx-1568538664642@nyuu</segment>
</segments>
</file>
</nzb>