<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239272" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [01/16] - &quot;05e28d761016449aad2fc33d762e6fe2&quot; yEnc (1/8) 5242880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739492" number="1">WpCeWtUxEcFoLeNhIxBiKnRs-1595239272461@nyuu</segment>
			<segment bytes="739567" number="2">LzWfXgElFhXdRkElHdYoAnZw-1595239272464@nyuu</segment>
			<segment bytes="739629" number="3">PpWdKsTjCmGsQhBeNyIoTmCs-1595239272466@nyuu</segment>
			<segment bytes="739749" number="4">JaLcWtEbYdUyDiMfIxNkFsIh-1595239272467@nyuu</segment>
			<segment bytes="739831" number="5">IxLbIxCxGqUfEcGlQcDvOkOx-1595239272468@nyuu</segment>
			<segment bytes="739587" number="6">KsKmJbUyWkPgObQbMvNnZuBd-1595239272515@nyuu</segment>
			<segment bytes="739461" number="7">ZaWsQfXvSfHuXqXhGyLiPkOt-1595239272517@nyuu</segment>
			<segment bytes="232629" number="8">KzIkXhDsQcIsWrLzKdZuQpLo-1595239272521@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239272" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [02/16] - &quot;09a16dd577d94c9797ef8561bde98c26&quot; yEnc (1/1) 869">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="1044" number="1">AfSiXlCuAeSqAvZjYoHcSeVs-1595239272581@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239273" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [03/16] - &quot;191104b5bf764e9c84bbf628a8c8a1eb&quot; yEnc (1/1) 249576">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="257384" number="1">JyExLgRdVvZbZcIvToTlPcUc-1595239273070@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239273" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [04/16] - &quot;1fe64ea0c4144e45bedbfe1ce8a73872&quot; yEnc (1/1) 585832">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="604136" number="1">UjVcFaZpXlIkMiEvDbJsSdYv-1595239273100@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239273" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [05/16] - &quot;236bec52049c4e439ff65ba6ae1162cf&quot; yEnc (1/8) 5242880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739614" number="1">ZjUwBlBsWtBgBaWzLuQrAdOh-1595239273110@nyuu</segment>
			<segment bytes="739758" number="2">DaFhZuBbVsRuXcJgUdFyEbCz-1595239273127@nyuu</segment>
			<segment bytes="739511" number="3">OvGuZsVfOtYuGiAaFzAhFzPy-1595239273569@nyuu</segment>
			<segment bytes="739635" number="4">JfBpHhIkUlYrSwCbGvZfQrRb-1595239273572@nyuu</segment>
			<segment bytes="739575" number="5">UxFlHwFfAyCeIvIpLgHyOoNl-1595239273587@nyuu</segment>
			<segment bytes="739703" number="6">LdDtGdDxPrZaMwXsOiAeDeKa-1595239273618@nyuu</segment>
			<segment bytes="739848" number="7">DkYcKcQhLcVjFfXlTvLeFiXx-1595239273979@nyuu</segment>
			<segment bytes="232594" number="8">GmTeCsHdZuWmWeGiSvJpHgSl-1595239273991@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239274" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [06/16] - &quot;25d8983463584d4fadb5c8cfee54b014&quot; yEnc (1/8) 5242880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739712" number="1">UoKiYrDfPmJvNjJfEbGvRsRn-1595239274054@nyuu</segment>
			<segment bytes="739604" number="2">RsWwLiWnZiFtFmOiRsScWaKk-1595239274101@nyuu</segment>
			<segment bytes="739734" number="3">FaRbPpXlHaXjRiBwYrBfSrSe-1595239274594@nyuu</segment>
			<segment bytes="739741" number="4">SyUkJjZlLbXdKgNuRyWlJpCt-1595239274595@nyuu</segment>
			<segment bytes="739632" number="5">NyFkIuSpMuGpKaIoCwVtFdKo-1595239274597@nyuu</segment>
			<segment bytes="739479" number="6">YdPiGwCcOlEwNcCtUpBwXwGp-1595239274620@nyuu</segment>
			<segment bytes="739536" number="7">TbEuYjFvCgVuZeTwYtTiOsNy-1595239274899@nyuu</segment>
			<segment bytes="232583" number="8">OcDwKcQjFqCdEnWgFeDhMgCw-1595239274987@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [07/16] - &quot;3558c80cc04b40339690bd05c93efac6&quot; yEnc (1/1) 1247">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="1447" number="1">LxFsLbBzOnKeEeMgMhBqDtBg-1595239275061@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [08/16] - &quot;42897cfef4f148d7a245ffd93dc8f2a9&quot; yEnc (1/1) 799">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="989" number="1">FdKkCrKoMxVlBhGnSfFtKnFl-1595239275119@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [09/16] - &quot;449748eb2e19470c8539102429dbc9c5&quot; yEnc (1/1) 41320">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="42732" number="1">OvSuDnZtMlOgOsEbXfDpGdIb-1595239275166@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [10/16] - &quot;53b38a375680481a8a8b66e3e5a0ba07&quot; yEnc (1/1) 375400">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="387107" number="1">CrPpFeBiVrBjRxVyYeKoYhRh-1595239275184@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [11/16] - &quot;55b54f77469548c3a355c6c6214a13be&quot; yEnc (1/2) 965480">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739204" number="1">IaNzRaEdMcJiIxHcFuAfFiJn-1595239275419@nyuu</segment>
			<segment bytes="256562" number="2">EsMgNzYqKtJsKaNhFsGwKlEr-1595239275495@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [13/16] - &quot;652a536fb7844431962a4df317c1edc8&quot; yEnc (1/1) 166056">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="171259" number="1">FpHkHuLfYsMfLiVkStXvEbXk-1595239275671@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [12/16] - &quot;5cb16f94bfbd48e9a944c2658f095420&quot; yEnc (1/2) 1071240">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739297" number="1">TcOdNbNoEbWmCnScWjMaLcMn-1595239275564@nyuu</segment>
			<segment bytes="365435" number="2">ZzZgSaFpZhKuThRrLhMfSmDt-1595239275591@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [14/16] - &quot;9f06e58692d04e8aa7d656cbce1fa19a&quot; yEnc (1/1) 103688">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="106977" number="1">OqMsJuYsTiSkQlDpIhLmAwHx-1595239275690@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239275" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [15/16] - &quot;b4e19c1c734e440a96eb1b33fcf91804&quot; yEnc (1/8) 5242880">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="739663" number="1">VeSsEgHxAyZbGpJwDzVqQxUj-1595239275818@nyuu</segment>
			<segment bytes="739661" number="2">ZdWwHrQzDvNzDzKpEcKuMfMi-1595239275878@nyuu</segment>
			<segment bytes="739549" number="3">WxYjWeNhXuZnKwAsYkRuFfRz-1595239275949@nyuu</segment>
			<segment bytes="739803" number="4">DbHeGeDwVjGgOuAyYuFwBuSr-1595239275978@nyuu</segment>
			<segment bytes="739461" number="5">FnDvYkXiSxPrRhUhVrHyEsCt-1595239276115@nyuu</segment>
			<segment bytes="739796" number="6">OkLqWnVaEpNpSqCyHdIdLmTl-1595239276189@nyuu</segment>
			<segment bytes="739934" number="7">SwCvKyDpPnIcRgYjLsMcVdGy-1595239276228@nyuu</segment>
			<segment bytes="232591" number="8">OmLlIlYcZpJkDoBaMaHfNaDs-1595239276348@nyuu</segment>
		</segments>
	</file>
	<file poster="blablamannetje &lt;blabla@example.com&gt;" date="1595239276" subject="reftestnzb full obfuscated with error in one rar  70a5e6b8b0d7 [16/16] - &quot;f01403b44fed4fca99d33415a57e7bc7&quot; yEnc (1/1) 4795">
		<groups>
			<group>alt.binaries.test</group>
		</groups>
		<segments>
			<segment bytes="5122" number="1">HyBgSlUiOwNqVvDhBaJcWtKu-1595239276390@nyuu</segment>
		</segments>
	</file>
</nzb>
